{
  "name": "teksolvers-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-router": "^1.46.8",
    "@tiptap/core": "^2.6.4",
    "@tiptap/extension-code-block-lowlight": "^2.6.4",
    "@tiptap/extension-color": "^2.6.4",
    "@tiptap/extension-heading": "^2.6.4",
    "@tiptap/extension-horizontal-rule": "^2.6.4",
    "@tiptap/extension-image": "^2.6.4",
    "@tiptap/extension-link": "^2.6.4",
    "@tiptap/extension-placeholder": "^2.6.4",
    "@tiptap/extension-task-item": "^2.6.4",
    "@tiptap/extension-task-list": "^2.6.4",
    "@tiptap/extension-text-style": "^2.6.4",
    "@tiptap/extension-typography": "^2.6.4",
    "@tiptap/pm": "^2.6.4",
    "@tiptap/react": "^2.6.4",
    "@tiptap/starter-kit": "^2.6.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "emblor": "^1.4.4",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@tanstack/router-devtools": "^1.46.9",
    "@tanstack/router-plugin": "^1.47.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.0",
    "vite-jsconfig-paths": "^2.0.1"
  }
}
